<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunningInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/longDistanceInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Long Distance"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mediumDistanceInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Medium Distance"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shortDistanceInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Short Distance"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hillInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Hill"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tempoInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Tempo"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/progressionInfoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="openInfo"
            android:text="Progression"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/popupInfoWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>